MONGODB_URI=mongodb+srv://kishore2002:FgbgrlMCFBk8HYmN@cluster0.q3jsi.mongodb.net/Chat-Application
PORT=5001
JWT_SECRET=KishSabi@2268
CLOUDINARY_CLOUD_NAME=drrikjbfp
CLOUDINARY_API_KEY=818296826879269
CLOUDINARY_API_SECRET=8EiM1UhWSwZyl4ePwYmI3yOvdYg
NODE_ENV=development